@relation HumanActivityRecognition

@attribute Subject {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30'}
@attribute 1tBodyAcc-mean()-X numeric
@attribute 2tBodyAcc-mean()-Y numeric
@attribute 3tBodyAcc-mean()-Z numeric
@attribute 4tBodyAcc-std()-X numeric
@attribute 5tBodyAcc-std()-Y numeric
@attribute 6tBodyAcc-std()-Z numeric
@attribute 7tBodyAcc-mad()-X numeric
@attribute 8tBodyAcc-mad()-Y numeric
@attribute 9tBodyAcc-mad()-Z numeric
@attribute 17tBodyAcc-energy()-X numeric
@attribute 18tBodyAcc-energy()-Y numeric
@attribute 19tBodyAcc-energy()-Z numeric
@attribute 41tGravityAcc-mean()-X numeric
@attribute 42tGravityAcc-mean()-Y numeric
@attribute 43tGravityAcc-mean()-Z numeric
@attribute 44tGravityAcc-std()-X numeric
@attribute 45tGravityAcc-std()-Y numeric
@attribute 46tGravityAcc-std()-Z numeric
@attribute 47tGravityAcc-mad()-X numeric
@attribute 48tGravityAcc-mad()-Y numeric
@attribute 49tGravityAcc-mad()-Z numeric
@attribute 57tGravityAcc-energy()-X numeric
@attribute 58tGravityAcc-energy()-Y numeric
@attribute 59tGravityAcc-energy()-Z numeric
@attribute 81tBodyAccJerk-mean()-X numeric
@attribute 82tBodyAccJerk-mean()-Y numeric
@attribute 83tBodyAccJerk-mean()-Z numeric
@attribute 84tBodyAccJerk-std()-X numeric
@attribute 85tBodyAccJerk-std()-Y numeric
@attribute 86tBodyAccJerk-std()-Z numeric
@attribute 87tBodyAccJerk-mad()-X numeric
@attribute 88tBodyAccJerk-mad()-Y numeric
@attribute 89tBodyAccJerk-mad()-Z numeric
@attribute 97tBodyAccJerk-energy()-X numeric
@attribute 98tBodyAccJerk-energy()-Y numeric
@attribute 99tBodyAccJerk-energy()-Z numeric
@attribute 266fBodyAcc-mean()-X numeric
@attribute 267fBodyAcc-mean()-Y numeric
@attribute 268fBodyAcc-mean()-Z numeric
@attribute 269fBodyAcc-std()-X numeric
@attribute 270fBodyAcc-std()-Y numeric
@attribute 271fBodyAcc-std()-Z numeric
@attribute 272fBodyAcc-mad()-X numeric
@attribute 273fBodyAcc-mad()-Y numeric
@attribute 274fBodyAcc-mad()-Z numeric
@attribute 282fBodyAcc-energy()-X numeric
@attribute 283fBodyAcc-energy()-Y numeric
@attribute 284fBodyAcc-energy()-Z numeric
@attribute 294fBodyAcc-meanFreq()-X numeric
@attribute 295fBodyAcc-meanFreq()-Y numeric
@attribute 296fBodyAcc-meanFreq()-Z numeric
@attribute 345fBodyAccJerk-mean()-X numeric
@attribute 346fBodyAccJerk-mean()-Y numeric
@attribute 347fBodyAccJerk-mean()-Z numeric
@attribute 348fBodyAccJerk-std()-X numeric
@attribute 349fBodyAccJerk-std()-Y numeric
@attribute 350fBodyAccJerk-std()-Z numeric
@attribute 351fBodyAccJerk-mad()-X numeric
@attribute 352fBodyAccJerk-mad()-Y numeric
@attribute 353fBodyAccJerk-mad()-Z numeric
@attribute 361fBodyAccJerk-energy()-X numeric
@attribute 362fBodyAccJerk-energy()-Y numeric
@attribute 363fBodyAccJerk-energy()-Z numeric
@attribute 373fBodyAccJerk-meanFreq()-X numeric
@attribute 374fBodyAccJerk-meanFreq()-Y numeric
@attribute 375fBodyAccJerk-meanFreq()-Z numeric
@attribute 424fBodyGyro-mean()-X numeric
@attribute 425fBodyGyro-mean()-Y numeric
@attribute 426fBodyGyro-mean()-Z numeric
@attribute 427fBodyGyro-std()-X numeric
@attribute 428fBodyGyro-std()-Y numeric
@attribute 429fBodyGyro-std()-Z numeric
@attribute 430fBodyGyro-mad()-X numeric
@attribute 431fBodyGyro-mad()-Y numeric
@attribute 432fBodyGyro-mad()-Z numeric
@attribute 440fBodyGyro-energy()-X numeric
@attribute 441fBodyGyro-energy()-Y numeric
@attribute 442fBodyGyro-energy()-Z numeric
@attribute 452fBodyGyro-meanFreq()-X numeric
@attribute 453fBodyGyro-meanFreq()-Y numeric
@attribute 454fBodyGyro-meanFreq()-Z numeric
@attribute class {'1','2','3','4','5','6'}

@data
