98.31338411316649
98.61262241566921
98.5310119695321
98.43579978237214
98.32698585418933
98.5310119695321
98.5310119695321
98.55821545157781
98.449401523395
98.54461371055496
98.57181719260065
98.57181719260065
98.61262241566921
98.62622415669206
98.54461371055496
98.54461371055496
98.54461371055496
98.59902067464635



522

Actual Correctness:
98.54461371055496
98.59902067464635


Number of features removed in this iteration: 40
Removing Feature: tBodyAcc-
Percentage Correctness: 98.54461371055496
Number of features removed in this iteration: 40
Removing Feature: tGravityAcc-
Percentage Correctness: 98.61262241566921
Number of features removed in this iteration: 40
Removing Feature: tBodyAccJerk-
Percentage Correctness: 98.46300326441785
Number of features removed in this iteration: 40
Removing Feature: tBodyGyro-
Percentage Correctness: 98.46300326441785
Number of features removed in this iteration: 40
Removing Feature: tBodyGyroJerk-
Percentage Correctness: 98.31338411316649
Number of features removed in this iteration: 13
Removing Feature: tBodyAccMag-
Percentage Correctness: 98.61262241566921
Number of features removed in this iteration: 13
Removing Feature: tGravityAccMag-
Percentage Correctness: 98.61262241566921
Number of features removed in this iteration: 13
Removing Feature: tBodyAccJerkMag-
Percentage Correctness: 98.54461371055496
Number of features removed in this iteration: 13
Removing Feature: tBodyGyroMag-
Percentage Correctness: 98.55821545157781
Number of features removed in this iteration: 13
Removing Feature: tBodyGyroJerkMag-
Percentage Correctness: 98.62622415669206
Number of features removed in this iteration: 79
Removing Feature: fBodyAcc-
Percentage Correctness: 98.54461371055496
Number of features removed in this iteration: 79
Removing Feature: fBodyAccJerk-
Percentage Correctness: 98.6670293797606
Number of features removed in this iteration: 79
Removing Feature: fBodyGyro-
Percentage Correctness: 98.61262241566921
Number of features removed in this iteration: 13
Removing Feature: fBodyAccMag-
Percentage Correctness: 98.65342763873775
Number of features removed in this iteration: 13
Removing Feature: fBodyBodyAccJerkMag-
Percentage Correctness: 98.55821545157781
Number of features removed in this iteration: 13
Removing Feature: fBodyBodyGyroMag-
Percentage Correctness: 98.6670293797606
Number of features removed in this iteration: 13
Removing Feature: fBodyBodyGyroJerkMag-
Percentage Correctness: 98.5854189336235
Number of features removed in this iteration: 7
Removing Feature: angle
Percentage Correctness: 98.57181719260065




Removing Feature: [fBodyAccJerk-, fBodyGyro-, tGravityAccMag-, tGravityAcc-, tBodyAccMag-, tBodyGyroJerkMag-]
98.65342763873775





Number of features removed in this iteration: 258
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1234.0, 51.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: mean()
98.63982589771491
Number of features removed in this iteration: 258
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1234.0, 51.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: std()
98.63982589771491
Number of features removed in this iteration: 258
[[1224.0, 1.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: mad()
98.61262241566921
Number of features removed in this iteration: 258
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1071.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: max()
98.63982589771491
Number of features removed in this iteration: 258
[[1224.0, 0.0, 2.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1231.0, 54.0, 0.0], [0.0, 0.0, 0.0, 49.0, 1325.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: min()
98.51741022850925
Number of features removed in this iteration: 248
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: sma()
98.63982589771491
Number of features removed in this iteration: 258
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: energy()
98.65342763873775
Number of features removed in this iteration: 258
[[1223.0, 1.0, 2.0, 0.0, 0.0, 0.0], [2.0, 1070.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1234.0, 51.0, 0.0], [0.0, 0.0, 0.0, 46.0, 1328.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: iqr()
98.57181719260065
Number of features removed in this iteration: 258
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1071.0, 1.0, 0.0, 0.0, 0.0], [2.0, 2.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1200.0, 83.0, 2.0], [0.0, 0.0, 0.0, 78.0, 1296.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: entropy()
97.67410228509249
Number of features removed in this iteration: 293
[[1224.0, 1.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1070.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1179.0, 104.0, 2.0], [0.0, 0.0, 0.0, 67.0, 1307.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: arCoeff()
97.53808487486398
Number of features removed in this iteration: 249
[[1221.0, 4.0, 1.0, 0.0, 0.0, 0.0], [5.0, 1067.0, 1.0, 0.0, 0.0, 0.0], [1.0, 3.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1222.0, 59.0, 4.0], [0.0, 0.0, 0.0, 48.0, 1326.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: correlation()
98.27257889009793
Number of features removed in this iteration: 237
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: maxInds()
98.65342763873775
Number of features removed in this iteration: 244
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1232.0, 53.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: meanFreq()
98.62622415669206
Number of features removed in this iteration: 244
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1072.0, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: skewness()
98.62622415669206
Number of features removed in this iteration: 244
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1231.0, 53.0, 1.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: kurtosis()
98.63982589771491
Number of features removed in this iteration: 279
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 42.0, 1332.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: bandsEnergy()
98.63982589771491
Number of features removed in this iteration: 237
[[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
Removing Feature: angle()
98.65342763873775
