98.31338411316649
98.61262241566921
98.5310119695321
98.43579978237214
98.32698585418933
98.5310119695321
98.5310119695321
98.55821545157781
98.449401523395
98.54461371055496
98.57181719260065
98.57181719260065
98.61262241566921
98.62622415669206
98.54461371055496
98.54461371055496
98.54461371055496
98.59902067464635



522

Actual Correctness:
98.54461371055496
98.59902067464635


Number of features removed in this iteration: 40
Removing Feature: tBodyAcc-
Percentage Correctness: 98.54461371055496
Number of features removed in this iteration: 40
Removing Feature: tGravityAcc-
Percentage Correctness: 98.61262241566921
Number of features removed in this iteration: 40
Removing Feature: tBodyAccJerk-
Percentage Correctness: 98.46300326441785
Number of features removed in this iteration: 40
Removing Feature: tBodyGyro-
Percentage Correctness: 98.46300326441785
Number of features removed in this iteration: 40
Removing Feature: tBodyGyroJerk-
Percentage Correctness: 98.31338411316649
Number of features removed in this iteration: 13
Removing Feature: tBodyAccMag-
Percentage Correctness: 98.61262241566921
Number of features removed in this iteration: 13
Removing Feature: tGravityAccMag-
Percentage Correctness: 98.61262241566921
Number of features removed in this iteration: 13
Removing Feature: tBodyAccJerkMag-
Percentage Correctness: 98.54461371055496
Number of features removed in this iteration: 13
Removing Feature: tBodyGyroMag-
Percentage Correctness: 98.55821545157781
Number of features removed in this iteration: 13
Removing Feature: tBodyGyroJerkMag-
Percentage Correctness: 98.62622415669206
Number of features removed in this iteration: 79
Removing Feature: fBodyAcc-
Percentage Correctness: 98.54461371055496
Number of features removed in this iteration: 79
Removing Feature: fBodyAccJerk-
Percentage Correctness: 98.6670293797606
Number of features removed in this iteration: 79
Removing Feature: fBodyGyro-
Percentage Correctness: 98.61262241566921
Number of features removed in this iteration: 13
Removing Feature: fBodyAccMag-
Percentage Correctness: 98.65342763873775
Number of features removed in this iteration: 13
Removing Feature: fBodyBodyAccJerkMag-
Percentage Correctness: 98.55821545157781
Number of features removed in this iteration: 13
Removing Feature: fBodyBodyGyroMag-
Percentage Correctness: 98.6670293797606
Number of features removed in this iteration: 13
Removing Feature: fBodyBodyGyroJerkMag-
Percentage Correctness: 98.5854189336235
Number of features removed in this iteration: 7
Removing Feature: angle
Percentage Correctness: 98.57181719260065




Removing Feature: [fBodyAccJerk-, fBodyGyro-, tGravityAccMag-, tGravityAcc-, tBodyAccMag-, tBodyGyroJerkMag-]
98.65342763873775







Features
==============================
Number of features removed in this iteration: 40
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1237.0, 48.0, 0.0], [0.0, 0.0, 0.0, 55.0, 1319.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.54461371055496
NaiveBayes: [[878.0, 225.0, 123.0, 0.0, 0.0, 0.0], [28.0, 960.0, 85.0, 0.0, 0.0, 0.0], [41.0, 176.0, 769.0, 0.0, 0.0, 0.0], [0.0, 12.0, 0.0, 1069.0, 170.0, 35.0], [3.0, 20.0, 0.0, 440.0, 883.0, 28.0], [0.0, 0.0, 0.0, 379.0, 0.0, 1028.0]]
75.99292709466812
J48: [[1165.0, 28.0, 32.0, 0.0, 1.0, 0.0], [28.0, 1015.0, 30.0, 0.0, 0.0, 0.0], [30.0, 29.0, 927.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1188.0, 97.0, 0.0], [0.0, 0.0, 0.0, 80.0, 1294.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.14417845484222
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [3.0, 2.0, 981.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1199.0, 86.0, 0.0], [0.0, 0.0, 0.0, 93.0, 1281.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.41566920565832
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tBodyAcc-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 40
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1240.0, 44.0, 1.0], [0.0, 0.0, 0.0, 52.0, 1322.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.61262241566921
NaiveBayes: [[804.0, 283.0, 139.0, 0.0, 0.0, 0.0], [32.0, 950.0, 91.0, 0.0, 0.0, 0.0], [32.0, 186.0, 768.0, 0.0, 0.0, 0.0], [0.0, 15.0, 0.0, 1047.0, 172.0, 52.0], [0.0, 14.0, 0.0, 662.0, 634.0, 64.0], [0.0, 32.0, 3.0, 1224.0, 1.0, 147.0]]
59.16757344940152
J48: [[1181.0, 23.0, 21.0, 0.0, 1.0, 0.0], [17.0, 1017.0, 37.0, 1.0, 1.0, 0.0], [28.0, 39.0, 919.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 1162.0, 122.0, 1.0], [0.0, 1.0, 0.0, 99.0, 1274.0, 0.0], [2.0, 1.0, 0.0, 2.0, 0.0, 1402.0]]
94.60010881392819
IBK: [[1224.0, 1.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1071.0, 2.0, 0.0, 0.0, 0.0], [1.0, 2.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1159.0, 125.0, 1.0], [0.0, 0.0, 0.0, 104.0, 1270.0, 0.0], [0.0, 0.0, 0.0, 23.0, 4.0, 1380.0]]
96.39553862894451
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: tGravityAcc-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 40
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1071.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1236.0, 49.0, 0.0], [0.0, 0.0, 0.0, 59.0, 1315.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.46300326441785
NaiveBayes: [[910.0, 197.0, 119.0, 0.0, 0.0, 0.0], [18.0, 968.0, 87.0, 0.0, 0.0, 0.0], [37.0, 172.0, 777.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 948.0, 287.0, 37.0], [3.0, 16.0, 0.0, 229.0, 1095.0, 31.0], [0.0, 6.0, 1.0, 377.0, 0.0, 1023.0]]
77.81556039173014
J48: [[1165.0, 31.0, 29.0, 0.0, 1.0, 0.0], [24.0, 1018.0, 31.0, 0.0, 0.0, 0.0], [31.0, 30.0, 925.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1189.0, 96.0, 0.0], [0.0, 0.0, 0.0, 83.0, 1291.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.13057671381937
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [0.0, 2.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1188.0, 97.0, 0.0], [0.0, 0.0, 0.0, 96.0, 1278.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.26605005440696
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tBodyAccJerk-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 40
SMO: [[1224.0, 1.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 986.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1235.0, 50.0, 0.0], [0.0, 0.0, 0.0, 59.0, 1315.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.46300326441785
NaiveBayes: [[889.0, 217.0, 120.0, 0.0, 0.0, 0.0], [27.0, 963.0, 83.0, 0.0, 0.0, 0.0], [41.0, 171.0, 774.0, 0.0, 0.0, 0.0], [0.0, 11.0, 0.0, 1004.0, 233.0, 38.0], [3.0, 12.0, 0.0, 328.0, 999.0, 32.0], [0.0, 6.0, 1.0, 410.0, 0.0, 990.0]]
76.42818280739935
J48: [[1171.0, 32.0, 22.0, 0.0, 1.0, 0.0], [24.0, 1015.0, 34.0, 0.0, 0.0, 0.0], [28.0, 28.0, 930.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1183.0, 102.0, 0.0], [0.0, 0.0, 0.0, 99.0, 1275.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
94.94015233949946
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [0.0, 3.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1160.0, 125.0, 0.0], [0.0, 0.0, 0.0, 116.0, 1258.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
96.62676822633297
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tBodyGyro-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 40
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [3.0, 1069.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 986.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1225.0, 60.0, 0.0], [0.0, 0.0, 0.0, 57.0, 1317.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.31338411316649
NaiveBayes: [[922.0, 188.0, 116.0, 0.0, 0.0, 0.0], [25.0, 962.0, 86.0, 0.0, 0.0, 0.0], [39.0, 164.0, 783.0, 0.0, 0.0, 0.0], [0.0, 13.0, 0.0, 855.0, 380.0, 38.0], [3.0, 14.0, 0.0, 172.0, 1151.0, 34.0], [0.0, 6.0, 1.0, 384.0, 0.0, 1016.0]]
77.38030467899891
J48: [[1161.0, 35.0, 29.0, 0.0, 1.0, 0.0], [20.0, 1019.0, 34.0, 0.0, 0.0, 0.0], [31.0, 32.0, 923.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1196.0, 89.0, 0.0], [0.0, 0.0, 0.0, 90.0, 1284.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.06256800870511
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 3.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1176.0, 109.0, 0.0], [0.0, 0.0, 0.0, 115.0, 1259.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
96.84439608269858
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tBodyGyroJerk-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1238.0, 47.0, 0.0], [0.0, 0.0, 0.0, 51.0, 1323.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.61262241566921
NaiveBayes: [[879.0, 221.0, 126.0, 0.0, 0.0, 0.0], [26.0, 960.0, 87.0, 0.0, 0.0, 0.0], [43.0, 169.0, 774.0, 0.0, 0.0, 0.0], [0.0, 15.0, 0.0, 1027.0, 210.0, 34.0], [3.0, 19.0, 0.0, 346.0, 977.0, 29.0], [0.0, 6.0, 1.0, 400.0, 0.0, 1000.0]]
76.40097932535365
J48: [[1167.0, 33.0, 25.0, 0.0, 1.0, 0.0], [26.0, 1016.0, 31.0, 0.0, 0.0, 0.0], [31.0, 31.0, 924.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1189.0, 96.0, 0.0], [0.0, 0.0, 0.0, 83.0, 1291.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.11697497279651
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 981.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1189.0, 96.0, 0.0], [0.0, 0.0, 0.0, 81.0, 1293.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.44287268770402
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tBodyAccMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1238.0, 47.0, 0.0], [0.0, 0.0, 0.0, 51.0, 1323.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.61262241566921
NaiveBayes: [[879.0, 221.0, 126.0, 0.0, 0.0, 0.0], [26.0, 960.0, 87.0, 0.0, 0.0, 0.0], [43.0, 169.0, 774.0, 0.0, 0.0, 0.0], [0.0, 15.0, 0.0, 1027.0, 210.0, 34.0], [3.0, 19.0, 0.0, 346.0, 977.0, 29.0], [0.0, 6.0, 1.0, 400.0, 0.0, 1000.0]]
76.40097932535365
J48: [[1167.0, 33.0, 25.0, 0.0, 1.0, 0.0], [26.0, 1016.0, 31.0, 0.0, 0.0, 0.0], [31.0, 31.0, 924.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1189.0, 96.0, 0.0], [0.0, 0.0, 0.0, 83.0, 1291.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.11697497279651
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 981.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1189.0, 96.0, 0.0], [0.0, 0.0, 0.0, 81.0, 1293.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.44287268770402
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tGravityAccMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 51.0, 1323.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.54461371055496
NaiveBayes: [[909.0, 196.0, 121.0, 0.0, 0.0, 0.0], [22.0, 964.0, 87.0, 0.0, 0.0, 0.0], [38.0, 170.0, 778.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 971.0, 264.0, 37.0], [3.0, 15.0, 0.0, 263.0, 1061.0, 32.0], [0.0, 6.0, 1.0, 406.0, 0.0, 994.0]]
77.2170837867247
J48: [[1167.0, 33.0, 25.0, 0.0, 1.0, 0.0], [25.0, 1018.0, 30.0, 0.0, 0.0, 0.0], [31.0, 31.0, 924.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1189.0, 96.0, 0.0], [0.0, 0.0, 0.0, 84.0, 1290.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.13057671381937
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [1.0, 3.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1191.0, 94.0, 0.0], [0.0, 0.0, 0.0, 93.0, 1281.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.32045701849837
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tBodyAccJerkMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1239.0, 46.0, 0.0], [0.0, 0.0, 0.0, 55.0, 1319.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.55821545157781
NaiveBayes: [[899.0, 206.0, 121.0, 0.0, 0.0, 0.0], [25.0, 963.0, 85.0, 0.0, 0.0, 0.0], [37.0, 169.0, 780.0, 0.0, 0.0, 0.0], [0.0, 13.0, 0.0, 1008.0, 228.0, 37.0], [3.0, 15.0, 0.0, 316.0, 1009.0, 31.0], [0.0, 6.0, 1.0, 415.0, 0.0, 985.0]]
76.76822633297061
J48: [[1167.0, 33.0, 25.0, 0.0, 1.0, 0.0], [26.0, 1016.0, 31.0, 0.0, 0.0, 0.0], [31.0, 31.0, 924.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1191.0, 94.0, 0.0], [0.0, 0.0, 0.0, 84.0, 1290.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.13057671381937
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [0.0, 2.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1193.0, 92.0, 0.0], [0.0, 0.0, 0.0, 95.0, 1279.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.34766050054407
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tBodyGyroMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1236.0, 49.0, 0.0], [0.0, 0.0, 0.0, 48.0, 1326.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.62622415669206
NaiveBayes: [[913.0, 192.0, 121.0, 0.0, 0.0, 0.0], [25.0, 962.0, 86.0, 0.0, 0.0, 0.0], [38.0, 168.0, 780.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 942.0, 292.0, 38.0], [3.0, 15.0, 0.0, 231.0, 1093.0, 32.0], [0.0, 6.0, 1.0, 401.0, 0.0, 999.0]]
77.38030467899891
J48: [[1166.0, 34.0, 25.0, 0.0, 1.0, 0.0], [25.0, 1017.0, 31.0, 0.0, 0.0, 0.0], [31.0, 31.0, 924.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1190.0, 95.0, 0.0], [0.0, 0.0, 0.0, 84.0, 1290.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.11697497279651
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [1.0, 3.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1193.0, 92.0, 0.0], [0.0, 0.0, 0.0, 88.0, 1286.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.41566920565832
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: tBodyGyroJerkMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 79
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 986.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 51.0, 1323.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.54461371055496
NaiveBayes: [[902.0, 201.0, 123.0, 0.0, 0.0, 0.0], [28.0, 962.0, 83.0, 0.0, 0.0, 0.0], [41.0, 177.0, 768.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 1155.0, 84.0, 33.0], [3.0, 20.0, 0.0, 846.0, 483.0, 22.0], [0.0, 6.0, 1.0, 214.0, 0.0, 1186.0]]
74.21109902067465
J48: [[1163.0, 34.0, 28.0, 0.0, 1.0, 0.0], [26.0, 1017.0, 30.0, 0.0, 0.0, 0.0], [33.0, 36.0, 917.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1184.0, 101.0, 0.0], [0.0, 0.0, 0.0, 80.0, 1294.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
94.9537540805223
IBK: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 981.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1205.0, 80.0, 0.0], [0.0, 0.0, 0.0, 85.0, 1289.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
97.63329706202394
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: fBodyAcc-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 79
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1238.0, 47.0, 0.0], [0.0, 0.0, 0.0, 48.0, 1326.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.6670293797606
NaiveBayes: [[968.0, 140.0, 118.0, 0.0, 0.0, 0.0], [20.0, 968.0, 85.0, 0.0, 0.0, 0.0], [37.0, 157.0, 792.0, 0.0, 0.0, 0.0], [0.0, 15.0, 0.0, 699.0, 538.0, 34.0], [3.0, 17.0, 0.0, 47.0, 1282.0, 25.0], [0.0, 6.0, 1.0, 100.0, 0.0, 1300.0]]
81.7328618063112
J48: [[1167.0, 35.0, 24.0, 0.0, 0.0, 0.0], [26.0, 1011.0, 36.0, 0.0, 0.0, 0.0], [29.0, 35.0, 922.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1188.0, 97.0, 0.0], [0.0, 1.0, 0.0, 96.0, 1277.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
94.8177366702938
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1071.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1193.0, 92.0, 0.0], [0.0, 0.0, 0.0, 88.0, 1286.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
97.45647442872688
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: fBodyAccJerk-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 79
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1071.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1234.0, 51.0, 0.0], [0.0, 0.0, 0.0, 46.0, 1328.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.61262241566921
NaiveBayes: [[919.0, 186.0, 121.0, 0.0, 0.0, 0.0], [23.0, 963.0, 87.0, 0.0, 0.0, 0.0], [36.0, 166.0, 784.0, 0.0, 0.0, 0.0], [0.0, 9.0, 0.0, 872.0, 363.0, 42.0], [3.0, 14.0, 0.0, 161.0, 1170.0, 26.0], [0.0, 6.0, 1.0, 304.0, 0.0, 1096.0]]
78.94450489662677
J48: [[1159.0, 41.0, 25.0, 0.0, 1.0, 0.0], [37.0, 1010.0, 26.0, 0.0, 0.0, 0.0], [26.0, 26.0, 934.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1189.0, 96.0, 0.0], [0.0, 0.0, 0.0, 99.0, 1275.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
94.8449401523395
IBK: [[1224.0, 1.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [5.0, 4.0, 977.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1173.0, 112.0, 0.0], [0.0, 0.0, 0.0, 94.0, 1280.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
96.99401523394995
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: fBodyGyro-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 986.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1240.0, 45.0, 0.0], [0.0, 0.0, 0.0, 49.0, 1325.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.65342763873775
NaiveBayes: [[882.0, 218.0, 126.0, 0.0, 0.0, 0.0], [26.0, 960.0, 87.0, 0.0, 0.0, 0.0], [50.0, 173.0, 763.0, 0.0, 0.0, 0.0], [0.0, 13.0, 0.0, 1041.0, 197.0, 35.0], [3.0, 17.0, 0.0, 360.0, 963.0, 31.0], [0.0, 6.0, 1.0, 411.0, 0.0, 989.0]]
76.14254624591948
J48: [[1175.0, 28.0, 22.0, 0.0, 1.0, 0.0], [31.0, 1014.0, 28.0, 0.0, 0.0, 0.0], [33.0, 31.0, 922.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1189.0, 96.0, 0.0], [0.0, 0.0, 0.0, 81.0, 1293.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.19858541893362
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 981.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1199.0, 86.0, 0.0], [0.0, 0.0, 0.0, 85.0, 1289.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.52448313384113
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: fBodyAccMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 986.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1235.0, 50.0, 0.0], [0.0, 0.0, 0.0, 54.0, 1320.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.55821545157781
NaiveBayes: [[911.0, 197.0, 118.0, 0.0, 0.0, 0.0], [25.0, 960.0, 88.0, 0.0, 0.0, 0.0], [36.0, 177.0, 773.0, 0.0, 0.0, 0.0], [0.0, 13.0, 0.0, 968.0, 268.0, 37.0], [3.0, 14.0, 0.0, 258.0, 1066.0, 33.0], [0.0, 6.0, 1.0, 405.0, 0.0, 995.0]]
77.1626768226333
J48: [[1167.0, 32.0, 26.0, 0.0, 1.0, 0.0], [25.0, 1017.0, 31.0, 0.0, 0.0, 0.0], [31.0, 28.0, 927.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1188.0, 97.0, 0.0], [0.0, 0.0, 0.0, 84.0, 1290.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.14417845484222
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [1.0, 2.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1196.0, 89.0, 0.0], [0.0, 0.0, 0.0, 85.0, 1289.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.51088139281828
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: fBodyBodyAccJerkMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1238.0, 47.0, 0.0], [0.0, 0.0, 0.0, 47.0, 1327.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
98.6670293797606
NaiveBayes: [[902.0, 203.0, 121.0, 0.0, 0.0, 0.0], [25.0, 963.0, 85.0, 0.0, 0.0, 0.0], [38.0, 168.0, 780.0, 0.0, 0.0, 0.0], [0.0, 13.0, 0.0, 984.0, 252.0, 37.0], [3.0, 15.0, 0.0, 288.0, 1038.0, 30.0], [0.0, 6.0, 1.0, 417.0, 0.0, 983.0]]
76.84983677910773
J48: [[1168.0, 32.0, 25.0, 0.0, 1.0, 0.0], [28.0, 1015.0, 30.0, 0.0, 0.0, 0.0], [31.0, 31.0, 924.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1190.0, 95.0, 0.0], [0.0, 0.0, 0.0, 84.0, 1290.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.11697497279651
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [0.0, 2.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1186.0, 99.0, 0.0], [0.0, 0.0, 0.0, 94.0, 1280.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.26605005440696
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: fBodyBodyGyroMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 13
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1238.0, 47.0, 0.0], [0.0, 0.0, 0.0, 53.0, 1321.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.5854189336235
NaiveBayes: [[910.0, 195.0, 121.0, 0.0, 0.0, 0.0], [25.0, 962.0, 86.0, 0.0, 0.0, 0.0], [38.0, 169.0, 779.0, 0.0, 0.0, 0.0], [0.0, 13.0, 0.0, 938.0, 298.0, 37.0], [3.0, 14.0, 0.0, 226.0, 1098.0, 33.0], [0.0, 6.0, 1.0, 403.0, 0.0, 997.0]]
77.31229597388466
J48: [[1165.0, 34.0, 26.0, 0.0, 1.0, 0.0], [26.0, 1018.0, 29.0, 0.0, 0.0, 0.0], [33.0, 28.0, 925.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1187.0, 98.0, 0.0], [0.0, 0.0, 0.0, 82.0, 1292.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.11697497279651
IBK: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [3.0, 1070.0, 0.0, 0.0, 0.0, 0.0], [1.0, 3.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1194.0, 91.0, 0.0], [0.0, 0.0, 0.0, 81.0, 1293.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.51088139281828
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: fBodyBodyGyroJerkMag-
Percentage Correctness: 1.0E-14
Number of features removed in this iteration: 7
SMO: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 50.0, 1324.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.57181719260065
NaiveBayes: [[893.0, 211.0, 122.0, 0.0, 0.0, 0.0], [26.0, 961.0, 86.0, 0.0, 0.0, 0.0], [38.0, 170.0, 778.0, 0.0, 0.0, 0.0], [0.0, 13.0, 0.0, 983.0, 250.0, 40.0], [3.0, 14.0, 0.0, 332.0, 990.0, 35.0], [0.0, 6.0, 1.0, 519.0, 0.0, 881.0]]
74.61915125136018
J48: [[1166.0, 34.0, 25.0, 0.0, 1.0, 0.0], [27.0, 1016.0, 30.0, 0.0, 0.0, 0.0], [31.0, 31.0, 924.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1201.0, 84.0, 0.0], [0.0, 0.0, 0.0, 87.0, 1287.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1406.0]]
95.21218715995647
IBK: [[1226.0, 0.0, 0.0, 0.0, 0.0, 0.0], [3.0, 1070.0, 0.0, 0.0, 0.0, 0.0], [0.0, 3.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1177.0, 108.0, 0.0], [0.0, 0.0, 0.0, 81.0, 1293.0, 0.0], [0.0, 0.0, 0.0, 2.0, 0.0, 1405.0]]
97.30685527747552
OneR: [[554.0, 160.0, 193.0, 36.0, 283.0, 0.0], [146.0, 659.0, 83.0, 21.0, 149.0, 15.0], [261.0, 128.0, 276.0, 72.0, 249.0, 0.0], [53.0, 19.0, 61.0, 948.0, 112.0, 93.0], [289.0, 205.0, 174.0, 92.0, 609.0, 5.0], [8.0, 22.0, 6.0, 98.0, 14.0, 1259.0]]
58.55549510337323
Removing Feature: angle
Percentage Correctness: 1.0E-14























Removing Sub Features:
=============================================

Number of features removed in this iteration: 258
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1234.0, 51.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.63982589771491
NaiveBayes: [[849.0, 226.0, 151.0, 0.0, 0.0, 0.0], [29.0, 956.0, 88.0, 0.0, 0.0, 0.0], [33.0, 156.0, 797.0, 0.0, 0.0, 0.0], [0.0, 13.0, 1.0, 543.0, 678.0, 51.0], [1.0, 14.0, 0.0, 46.0, 1270.0, 43.0], [0.0, 25.0, 6.0, 1196.0, 0.0, 180.0]]
62.5
J48: [[1160.0, 48.0, 18.0, 0.0, 0.0, 0.0], [44.0, 997.0, 30.0, 0.0, 2.0, 0.0], [31.0, 42.0, 913.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1178.0, 106.0, 1.0], [0.0, 1.0, 0.0, 95.0, 1278.0, 0.0], [1.0, 1.0, 2.0, 0.0, 0.0, 1403.0]]
94.24646354733406
IBK: [[1224.0, 1.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1072.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1158.0, 124.0, 3.0], [0.0, 0.0, 0.0, 102.0, 1271.0, 1.0], [0.0, 1.0, 0.0, 20.0, 0.0, 1386.0]]
96.49075081610447
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: mean()
1.0E-14
Number of features removed in this iteration: 258
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1234.0, 51.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.63982589771491
NaiveBayes: [[854.0, 221.0, 151.0, 0.0, 0.0, 0.0], [25.0, 961.0, 87.0, 0.0, 0.0, 0.0], [30.0, 163.0, 793.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 415.0, 806.0, 51.0], [1.0, 14.0, 0.0, 26.0, 1291.0, 42.0], [0.0, 29.0, 2.0, 1195.0, 0.0, 181.0]]
61.13982589771491
J48: [[1159.0, 44.0, 23.0, 0.0, 0.0, 0.0], [48.0, 991.0, 32.0, 0.0, 2.0, 0.0], [27.0, 37.0, 922.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1181.0, 103.0, 1.0], [0.0, 1.0, 0.0, 96.0, 1277.0, 0.0], [1.0, 1.0, 2.0, 0.0, 0.0, 1403.0]]
94.30087051142546
IBK: [[1221.0, 4.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1069.0, 2.0, 0.0, 0.0, 0.0], [2.0, 1.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1157.0, 125.0, 3.0], [0.0, 0.0, 0.0, 100.0, 1273.0, 1.0], [0.0, 0.0, 0.0, 19.0, 0.0, 1388.0]]
96.4499455930359
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: std()
1.0E-14
Number of features removed in this iteration: 258
SMO: [[1224.0, 1.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.61262241566921
NaiveBayes: [[858.0, 215.0, 153.0, 0.0, 0.0, 0.0], [24.0, 961.0, 88.0, 0.0, 0.0, 0.0], [32.0, 161.0, 793.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 408.0, 813.0, 51.0], [1.0, 14.0, 0.0, 27.0, 1289.0, 43.0], [0.0, 28.0, 3.0, 1195.0, 0.0, 181.0]]
61.071817192600655
J48: [[1154.0, 53.0, 19.0, 0.0, 0.0, 0.0], [56.0, 992.0, 25.0, 0.0, 0.0, 0.0], [28.0, 28.0, 930.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1188.0, 96.0, 1.0], [1.0, 0.0, 0.0, 92.0, 1281.0, 0.0], [0.0, 2.0, 2.0, 0.0, 0.0, 1403.0]]
94.50489662676823
IBK: [[1221.0, 4.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1068.0, 3.0, 0.0, 0.0, 0.0], [2.0, 2.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1157.0, 125.0, 3.0], [0.0, 0.0, 0.0, 100.0, 1273.0, 1.0], [0.0, 0.0, 0.0, 20.0, 0.0, 1387.0]]
96.40914036996736
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: mad()
1.0E-14
Number of features removed in this iteration: 258
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1071.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.63982589771491
NaiveBayes: [[851.0, 224.0, 151.0, 0.0, 0.0, 0.0], [26.0, 956.0, 91.0, 0.0, 0.0, 0.0], [27.0, 168.0, 791.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 417.0, 806.0, 49.0], [0.0, 14.0, 0.0, 26.0, 1291.0, 43.0], [0.0, 29.0, 2.0, 1201.0, 0.0, 175.0]]
60.949401523395
J48: [[1160.0, 50.0, 16.0, 0.0, 0.0, 0.0], [52.0, 977.0, 42.0, 0.0, 2.0, 0.0], [26.0, 41.0, 919.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1176.0, 108.0, 1.0], [0.0, 1.0, 0.0, 96.0, 1277.0, 0.0], [0.0, 1.0, 3.0, 0.0, 0.0, 1403.0]]
94.0152339499456
IBK: [[1222.0, 3.0, 1.0, 0.0, 0.0, 0.0], [3.0, 1067.0, 3.0, 0.0, 0.0, 0.0], [4.0, 4.0, 978.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1157.0, 125.0, 3.0], [0.0, 0.0, 0.0, 101.0, 1272.0, 1.0], [0.0, 0.0, 0.0, 19.0, 0.0, 1388.0]]
96.35473340587595
OneR: [[501.0, 195.0, 169.0, 41.0, 320.0, 0.0], [217.0, 605.0, 76.0, 23.0, 139.0, 13.0], [263.0, 132.0, 244.0, 87.0, 260.0, 0.0], [44.0, 23.0, 70.0, 969.0, 85.0, 95.0], [341.0, 208.0, 193.0, 103.0, 529.0, 0.0], [2.0, 20.0, 6.0, 123.0, 15.0, 1241.0]]
55.61751904243743
Removing Feature: max()
1.0E-14
Number of features removed in this iteration: 258
SMO: [[1224.0, 0.0, 2.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1231.0, 54.0, 0.0], [0.0, 0.0, 0.0, 49.0, 1325.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.51741022850925
NaiveBayes: [[869.0, 212.0, 145.0, 0.0, 0.0, 0.0], [25.0, 961.0, 87.0, 0.0, 0.0, 0.0], [31.0, 157.0, 798.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 455.0, 766.0, 51.0], [1.0, 13.0, 0.0, 29.0, 1289.0, 42.0], [0.0, 29.0, 1.0, 1194.0, 0.0, 183.0]]
61.95593035908596
J48: [[1158.0, 46.0, 22.0, 0.0, 0.0, 0.0], [55.0, 986.0, 30.0, 0.0, 2.0, 0.0], [29.0, 41.0, 916.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1184.0, 100.0, 1.0], [0.0, 1.0, 0.0, 96.0, 1277.0, 0.0], [1.0, 1.0, 2.0, 0.0, 0.0, 1403.0]]
94.17845484221981
IBK: [[1224.0, 2.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1068.0, 4.0, 0.0, 0.0, 0.0], [2.0, 5.0, 979.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1158.0, 124.0, 3.0], [0.0, 0.0, 0.0, 101.0, 1272.0, 1.0], [0.0, 0.0, 0.0, 20.0, 0.0, 1387.0]]
96.40914036996736
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: min()
1.0E-14
Number of features removed in this iteration: 248
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1072.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.63982589771491
NaiveBayes: [[863.0, 213.0, 150.0, 0.0, 0.0, 0.0], [23.0, 962.0, 88.0, 0.0, 0.0, 0.0], [30.0, 157.0, 799.0, 0.0, 0.0, 0.0], [0.0, 15.0, 0.0, 430.0, 791.0, 50.0], [1.0, 14.0, 0.0, 28.0, 1289.0, 42.0], [0.0, 27.0, 3.0, 1195.0, 0.0, 182.0]]
61.547878128400434
J48: [[1156.0, 47.0, 23.0, 0.0, 0.0, 0.0], [50.0, 991.0, 30.0, 0.0, 2.0, 0.0], [32.0, 40.0, 914.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1175.0, 109.0, 1.0], [0.0, 1.0, 0.0, 98.0, 1275.0, 0.0], [1.0, 1.0, 2.0, 0.0, 0.0, 1403.0]]
94.04243743199129
IBK: [[1223.0, 2.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1068.0, 3.0, 0.0, 0.0, 0.0], [2.0, 1.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1158.0, 124.0, 3.0], [0.0, 0.0, 0.0, 100.0, 1273.0, 1.0], [0.0, 0.0, 0.0, 20.0, 0.0, 1387.0]]
96.46354733405876
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: sma()
1.0E-14
Number of features removed in this iteration: 258
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.65342763873775
NaiveBayes: [[861.0, 213.0, 152.0, 0.0, 0.0, 0.0], [23.0, 956.0, 94.0, 0.0, 0.0, 0.0], [32.0, 158.0, 796.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 504.0, 717.0, 51.0], [1.0, 13.0, 0.0, 34.0, 1278.0, 48.0], [0.0, 30.0, 1.0, 1177.0, 0.0, 199.0]]
62.48639825897715
J48: [[1157.0, 49.0, 20.0, 0.0, 0.0, 0.0], [47.0, 988.0, 36.0, 0.0, 2.0, 0.0], [22.0, 36.0, 928.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1179.0, 105.0, 1.0], [0.0, 1.0, 0.0, 101.0, 1272.0, 0.0], [2.0, 1.0, 1.0, 0.0, 0.0, 1403.0]]
94.21926006528835
IBK: [[1221.0, 4.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1069.0, 2.0, 0.0, 0.0, 0.0], [2.0, 1.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1158.0, 124.0, 3.0], [0.0, 0.0, 0.0, 100.0, 1273.0, 1.0], [0.0, 0.0, 0.0, 20.0, 0.0, 1387.0]]
96.4499455930359
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: energy()
1.0E-14
Number of features removed in this iteration: 258
SMO: [[1223.0, 1.0, 2.0, 0.0, 0.0, 0.0], [2.0, 1070.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1234.0, 51.0, 0.0], [0.0, 0.0, 0.0, 46.0, 1328.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.57181719260065
NaiveBayes: [[860.0, 217.0, 149.0, 0.0, 0.0, 0.0], [22.0, 962.0, 89.0, 0.0, 0.0, 0.0], [28.0, 162.0, 796.0, 0.0, 0.0, 0.0], [0.0, 15.0, 0.0, 385.0, 836.0, 50.0], [1.0, 13.0, 0.0, 27.0, 1290.0, 43.0], [0.0, 26.0, 3.0, 1195.0, 0.0, 183.0]]
60.88139281828074
J48: [[1157.0, 47.0, 22.0, 0.0, 0.0, 0.0], [47.0, 988.0, 36.0, 0.0, 2.0, 0.0], [34.0, 39.0, 913.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1177.0, 107.0, 1.0], [0.0, 1.0, 0.0, 98.0, 1275.0, 0.0], [1.0, 1.0, 2.0, 0.0, 0.0, 1403.0]]
94.02883569096845
IBK: [[1221.0, 4.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1068.0, 3.0, 0.0, 0.0, 0.0], [2.0, 2.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1158.0, 124.0, 3.0], [0.0, 0.0, 0.0, 100.0, 1273.0, 1.0], [0.0, 0.0, 0.0, 20.0, 0.0, 1387.0]]
96.4227421109902
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: iqr()
1.0E-14
Number of features removed in this iteration: 258
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1071.0, 1.0, 0.0, 0.0, 0.0], [2.0, 2.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1200.0, 83.0, 2.0], [0.0, 0.0, 0.0, 78.0, 1296.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
97.67410228509249
NaiveBayes: [[856.0, 218.0, 152.0, 0.0, 0.0, 0.0], [26.0, 961.0, 86.0, 0.0, 0.0, 0.0], [34.0, 157.0, 795.0, 0.0, 0.0, 0.0], [0.0, 19.0, 1.0, 380.0, 840.0, 46.0], [1.0, 16.0, 0.0, 27.0, 1287.0, 43.0], [0.0, 27.0, 6.0, 1202.0, 0.0, 172.0]]
60.54134929270947
J48: [[1157.0, 46.0, 23.0, 0.0, 0.0, 0.0], [48.0, 990.0, 33.0, 0.0, 2.0, 0.0], [31.0, 37.0, 918.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1178.0, 106.0, 1.0], [0.0, 1.0, 0.0, 100.0, 1273.0, 0.0], [2.0, 1.0, 1.0, 0.0, 0.0, 1403.0]]
94.11044613710555
IBK: [[1223.0, 2.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1068.0, 4.0, 0.0, 0.0, 0.0], [2.0, 3.0, 981.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1115.0, 168.0, 2.0], [0.0, 0.0, 0.0, 137.0, 1236.0, 1.0], [0.0, 0.0, 0.0, 22.0, 1.0, 1384.0]]
95.30739934711643
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: entropy()
1.0E-14
Number of features removed in this iteration: 293
SMO: [[1224.0, 1.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1070.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1179.0, 104.0, 2.0], [0.0, 0.0, 0.0, 67.0, 1307.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
97.53808487486398
NaiveBayes: [[837.0, 236.0, 153.0, 0.0, 0.0, 0.0], [23.0, 961.0, 89.0, 0.0, 0.0, 0.0], [28.0, 159.0, 799.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 385.0, 834.0, 53.0], [0.0, 15.0, 0.0, 29.0, 1283.0, 47.0], [0.0, 29.0, 3.0, 1194.0, 0.0, 181.0]]
60.47334058759521
J48: [[1161.0, 45.0, 20.0, 0.0, 0.0, 0.0], [54.0, 990.0, 27.0, 0.0, 2.0, 0.0], [31.0, 42.0, 913.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1191.0, 93.0, 1.0], [0.0, 1.0, 0.0, 101.0, 1272.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 1402.0]]
94.24646354733406
IBK: [[1223.0, 2.0, 1.0, 0.0, 0.0, 0.0], [5.0, 1066.0, 2.0, 0.0, 0.0, 0.0], [5.0, 6.0, 975.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1102.0, 176.0, 7.0], [0.0, 0.0, 0.0, 189.0, 1185.0, 0.0], [0.0, 0.0, 0.0, 15.0, 2.0, 1390.0]]
94.40968443960827
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: arCoeff()
1.0E-14
Number of features removed in this iteration: 249
SMO: [[1221.0, 4.0, 1.0, 0.0, 0.0, 0.0], [5.0, 1067.0, 1.0, 0.0, 0.0, 0.0], [1.0, 3.0, 982.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1222.0, 59.0, 4.0], [0.0, 0.0, 0.0, 48.0, 1326.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.27257889009793
NaiveBayes: [[835.0, 238.0, 153.0, 0.0, 0.0, 0.0], [27.0, 954.0, 92.0, 0.0, 0.0, 0.0], [32.0, 162.0, 792.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 415.0, 805.0, 52.0], [1.0, 14.0, 0.0, 35.0, 1278.0, 46.0], [0.0, 31.0, 2.0, 1197.0, 0.0, 177.0]]
60.54134929270947
J48: [[1148.0, 50.0, 28.0, 0.0, 0.0, 0.0], [50.0, 987.0, 34.0, 0.0, 2.0, 0.0], [39.0, 27.0, 920.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1183.0, 101.0, 1.0], [1.0, 0.0, 0.0, 120.0, 1253.0, 0.0], [1.0, 3.0, 0.0, 0.0, 0.0, 1403.0]]
93.77040261153428
IBK: [[1220.0, 5.0, 1.0, 0.0, 0.0, 0.0], [12.0, 1053.0, 8.0, 0.0, 0.0, 0.0], [5.0, 14.0, 967.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1115.0, 162.0, 8.0], [0.0, 0.0, 0.0, 168.0, 1206.0, 0.0], [0.0, 0.0, 0.0, 25.0, 1.0, 1381.0]]
94.42328618063112
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: correlation()
1.0E-14
Number of features removed in this iteration: 237
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.65342763873775
NaiveBayes: [[854.0, 221.0, 151.0, 0.0, 0.0, 0.0], [24.0, 959.0, 90.0, 0.0, 0.0, 0.0], [31.0, 160.0, 795.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 450.0, 771.0, 51.0], [1.0, 14.0, 0.0, 32.0, 1283.0, 44.0], [0.0, 29.0, 2.0, 1195.0, 0.0, 181.0]]
61.50707290533188
J48: [[1158.0, 46.0, 22.0, 0.0, 0.0, 0.0], [50.0, 991.0, 30.0, 0.0, 2.0, 0.0], [33.0, 40.0, 913.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1178.0, 106.0, 1.0], [0.0, 1.0, 0.0, 98.0, 1275.0, 0.0], [1.0, 1.0, 2.0, 0.0, 0.0, 1403.0]]
94.0968443960827
IBK: [[1222.0, 3.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1068.0, 4.0, 0.0, 0.0, 0.0], [2.0, 1.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1158.0, 124.0, 3.0], [0.0, 0.0, 0.0, 100.0, 1273.0, 1.0], [0.0, 0.0, 0.0, 20.0, 0.0, 1387.0]]
96.4499455930359
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: maxInds()
1.0E-14
Number of features removed in this iteration: 244
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1232.0, 53.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.62622415669206
NaiveBayes: [[843.0, 230.0, 153.0, 0.0, 0.0, 0.0], [24.0, 959.0, 90.0, 0.0, 0.0, 0.0], [29.0, 161.0, 796.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 436.0, 785.0, 51.0], [0.0, 15.0, 0.0, 28.0, 1285.0, 46.0], [0.0, 29.0, 2.0, 1196.0, 0.0, 180.0]]
61.19423286180631
J48: [[1145.0, 60.0, 21.0, 0.0, 0.0, 0.0], [43.0, 998.0, 30.0, 0.0, 2.0, 0.0], [23.0, 39.0, 924.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1178.0, 106.0, 1.0], [0.0, 1.0, 0.0, 98.0, 1275.0, 0.0], [0.0, 2.0, 2.0, 0.0, 0.0, 1403.0]]
94.16485310119695
IBK: [[1222.0, 3.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1069.0, 3.0, 0.0, 0.0, 0.0], [3.0, 3.0, 980.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1160.0, 124.0, 1.0], [0.0, 0.0, 0.0, 102.0, 1271.0, 1.0], [0.0, 0.0, 0.0, 16.0, 0.0, 1391.0]]
96.47714907508161
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: meanFreq()
1.0E-14
Number of features removed in this iteration: 244
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1072.0, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 45.0, 1329.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.62622415669206
NaiveBayes: [[843.0, 230.0, 153.0, 0.0, 0.0, 0.0], [29.0, 954.0, 90.0, 0.0, 0.0, 0.0], [29.0, 160.0, 797.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 440.0, 781.0, 51.0], [1.0, 14.0, 0.0, 32.0, 1281.0, 46.0], [0.0, 28.0, 3.0, 1195.0, 0.0, 181.0]]
61.15342763873776
J48: [[1159.0, 43.0, 24.0, 0.0, 0.0, 0.0], [52.0, 989.0, 30.0, 0.0, 2.0, 0.0], [34.0, 34.0, 918.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1178.0, 106.0, 1.0], [0.0, 1.0, 0.0, 98.0, 1275.0, 0.0], [1.0, 1.0, 2.0, 0.0, 0.0, 1403.0]]
94.1512513601741
IBK: [[1222.0, 3.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1069.0, 3.0, 0.0, 0.0, 0.0], [5.0, 3.0, 978.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1168.0, 116.0, 1.0], [0.0, 0.0, 0.0, 89.0, 1284.0, 1.0], [0.0, 0.0, 0.0, 14.0, 0.0, 1393.0]]
96.76278563656147
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: skewness()
1.0E-14
Number of features removed in this iteration: 244
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 985.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1231.0, 53.0, 1.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.63982589771491
NaiveBayes: [[842.0, 231.0, 153.0, 0.0, 0.0, 0.0], [30.0, 953.0, 90.0, 0.0, 0.0, 0.0], [29.0, 160.0, 797.0, 0.0, 0.0, 0.0], [0.0, 15.0, 0.0, 439.0, 781.0, 51.0], [1.0, 14.0, 0.0, 32.0, 1281.0, 46.0], [0.0, 28.0, 3.0, 1195.0, 0.0, 181.0]]
61.11262241566921
J48: [[1160.0, 44.0, 22.0, 0.0, 0.0, 0.0], [51.0, 990.0, 30.0, 0.0, 2.0, 0.0], [33.0, 39.0, 914.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1177.0, 107.0, 1.0], [0.0, 1.0, 0.0, 97.0, 1276.0, 0.0], [1.0, 2.0, 1.0, 0.0, 0.0, 1403.0]]
94.1240478781284
IBK: [[1222.0, 3.0, 1.0, 0.0, 0.0, 0.0], [3.0, 1066.0, 4.0, 0.0, 0.0, 0.0], [6.0, 3.0, 977.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1168.0, 115.0, 2.0], [0.0, 0.0, 0.0, 94.0, 1279.0, 1.0], [0.0, 0.0, 0.0, 13.0, 0.0, 1394.0]]
96.65397170837868
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: kurtosis()
1.0E-14
Number of features removed in this iteration: 279
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [2.0, 1071.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 42.0, 1332.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.63982589771491
NaiveBayes: [[885.0, 191.0, 150.0, 0.0, 0.0, 0.0], [31.0, 957.0, 85.0, 0.0, 0.0, 0.0], [36.0, 146.0, 804.0, 0.0, 0.0, 0.0], [0.0, 13.0, 0.0, 954.0, 258.0, 61.0], [1.0, 14.0, 0.0, 344.0, 964.0, 51.0], [0.0, 29.0, 3.0, 1146.0, 0.0, 229.0]]
65.19314472252448
J48: [[1154.0, 49.0, 23.0, 0.0, 0.0, 0.0], [39.0, 1001.0, 31.0, 0.0, 2.0, 0.0], [35.0, 35.0, 916.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1177.0, 107.0, 1.0], [0.0, 1.0, 0.0, 91.0, 1282.0, 0.0], [1.0, 2.0, 1.0, 0.0, 0.0, 1403.0]]
94.30087051142546
IBK: [[1223.0, 3.0, 0.0, 0.0, 0.0, 0.0], [2.0, 1069.0, 2.0, 0.0, 0.0, 0.0], [3.0, 3.0, 980.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1158.0, 124.0, 3.0], [0.0, 0.0, 0.0, 99.0, 1274.0, 1.0], [0.0, 0.0, 0.0, 20.0, 0.0, 1387.0]]
96.4499455930359
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: bandsEnergy()
1.0E-14
Number of features removed in this iteration: 237
SMO: [[1225.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 1073.0, 0.0, 0.0, 0.0, 0.0], [2.0, 0.0, 984.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1233.0, 52.0, 0.0], [0.0, 0.0, 0.0, 43.0, 1331.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1407.0]]
98.65342763873775
NaiveBayes: [[854.0, 221.0, 151.0, 0.0, 0.0, 0.0], [24.0, 959.0, 90.0, 0.0, 0.0, 0.0], [31.0, 160.0, 795.0, 0.0, 0.0, 0.0], [0.0, 14.0, 0.0, 450.0, 771.0, 51.0], [1.0, 14.0, 0.0, 32.0, 1283.0, 44.0], [0.0, 29.0, 2.0, 1195.0, 0.0, 181.0]]
61.50707290533188
J48: [[1158.0, 46.0, 22.0, 0.0, 0.0, 0.0], [50.0, 991.0, 30.0, 0.0, 2.0, 0.0], [33.0, 40.0, 913.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1178.0, 106.0, 1.0], [0.0, 1.0, 0.0, 98.0, 1275.0, 0.0], [1.0, 1.0, 2.0, 0.0, 0.0, 1403.0]]
94.0968443960827
IBK: [[1222.0, 3.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1068.0, 4.0, 0.0, 0.0, 0.0], [2.0, 1.0, 983.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1158.0, 124.0, 3.0], [0.0, 0.0, 0.0, 100.0, 1273.0, 1.0], [0.0, 0.0, 0.0, 20.0, 0.0, 1387.0]]
96.4499455930359
OneR: [[808.0, 359.0, 59.0, 0.0, 0.0, 0.0], [416.0, 545.0, 112.0, 0.0, 0.0, 0.0], [49.0, 108.0, 829.0, 0.0, 0.0, 0.0], [4.0, 0.0, 0.0, 497.0, 411.0, 374.0], [3.0, 0.0, 0.0, 420.0, 554.0, 397.0], [8.0, 0.0, 0.0, 310.0, 320.0, 769.0]]
54.4341675734494
Removing Feature: angle()
1.0E-14
