Script to remove extra spaces between attributes in X_train, X_test
cat X_train.txt | awk '{out=$1; for(i=2;i<=NF;i++){out=out" "$i}; print out}' > X_train_clean.txt

cat features.txt | tr ',' '-' | awk '{ print $1$2 }' | tr '\n' ',' | sed 's/,/,/g' | sed 's/^/Subject,/' | sed 's/$/Label/' > train/data.csv
paste -d':' subject_train.txt X_train_clean.txt y_train.txt | tr '\r' '&' | tr ':' ',' |  sed 's/&//' > alldata.csv 
//Creating Header file
printf "@relation HumanActivityRecognition\n\n@attribute Subject {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30'}\n" > header.arff &&  cat ../features.txt | tr ',' '-' | awk '{ print "@attribute "$1$2" numeric" }' >> header.arff && printf "@attribute class {'1','2','3','4','5','6'}\n\n@data\n" >> header.arff


Script to merge files
paste -d':' subject_train.txt X_train_clean.txt y_train.txt | tr '\r' '&' | tr ':' ',' |  sed 's/&//' > alldata.csv

